\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel and Distributed Databases}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High-Level Design}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}PostgreSQL Sharding with Citus}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}MongoDB Sharded Cluster}{21}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data and Query Flow Diagrams}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Overall Distributed Data Flow}{21}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall Distributed Data Flow}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:orveall}{{6}{22}{Overall Distributed Data Flow}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Distributed Query for User's File List}{22}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed Query for User's File List}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:distribuited}{{7}{22}{Distributed Query for User's File List}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}MongoDB Sharded Cluster for Metadata}{22}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MongoDB Sharded Cluster for Metadata}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:mongo}{{8}{23}{MongoDB Sharded Cluster for Metadata}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Justification Based on Project Requirements}{23}{subsection.8.3}\protected@file@percent }
\@setckpt{parallel/parallel}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
