\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Database Architecture}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Architecture Proposal}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture High Level Model for the File Storage Platform.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{9}{Architecture High Level Model for the File Storage Platform}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity Relationship Diagram - Second Version}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  First version of the entity relationship diagram for the file storage platform.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Entity Relaction}{{3}{10}{First version of the entity relationship diagram for the file storage platform}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description of entities}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Description of Relationships between Entities}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Flow and Storage Solutions}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Flow}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Storage Solutions}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow and Storage Logic of the file storage platform.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Dataflow}{{4}{13}{Data Flow and Storage Logic of the file storage platform}{figure.4}{}}
\@setckpt{initialdbarch/initialdbarch}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
